<!DOCTYPE html>

<html>
    <head>
        <title>CalcWattCost</title>
        <link rel="stylesheet" href="src/styles.css">
    </head>

    <body>
        <div class="nav">
            <div class="nav-item-left">
                <div class="logo">
                    <span>LOGO</span>
                </div>
                <span class="site-title">Calc-Watt-Cost</span>
            </div>
            <div class="nav-item-left">
                <span>Docs</span>
                <span>About</span>
            </div>
            
        </div>

        <div class="price-section">
            <div class="price">
                <span>Current Price</span>
            </div>
        </div>

        <div class="operation-section">
            <div class="input-area">
                <div>
                    <span>Enter Watts here</span> <br>
                    <input type="text" placeholder="Watts">
                </div>
                <div>
                    <span>Enter Hours here</span>
                    <input type="text" placeholder="Watts">
                </div>
                <div>
                    <span>Enter Price here</span>
                    <input type="text" placeholder="Watts">
                </div>
            </div>
    
            <div class="summation">
                <h2>Enter Price here</h2>
            </div>
        </div>
    </body>
    
</html>